# clean-architecture-codebase

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: SubmissionApplication.java
src/main/java/com/example/application/audit/: AuditService.java
src/main/java/com/example/application/document/: DocumentApplicationService.java
src/main/java/com/example/application/document/dto/: DocumentDto.java
src/main/java/com/example/application/document/usecase/: GetAllDocumentsUseCase.java
src/main/java/com/example/application/metadata/: MetadataApplicationService.java
src/main/java/com/example/application/metadata/dto/: MetadataDto.java
src/main/java/com/example/application/metadata/usecase/: GetAllMetadataUseCase.java
src/main/java/com/example/application/submission/: SubmissionApplicationService.java
src/main/java/com/example/application/submission/command/: ApproveSubmissionCommand.java  CreateSubmissionCommand.java  RejectSubmissionCommand.java  UpdateSubmissionCommand.java
src/main/java/com/example/application/submission/dto/: PaginatedSubmissionsDto.java  SubmissionId.java
src/main/java/com/example/application/user/: UserApplicationService.java
src/main/java/com/example/presentation/: AuditController.java  SubmissionController.java  UserController.java
src/main/java/com/example/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/application/: SubmissionUseCaseTest.java  UpdateSubmissionUseCaseTest.java
src/test/java/com/example/domain/: SubmissionTest.java
(+56 files in other folders)
